<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\RadialGazeTimer.cs">
    <Files>
      <File FileName="Assets\CustomScripts\GrabAndDrop.cs" Line="11" Column="29" />
      <File FileName="Assets\CustomScripts\CapsuleSelector.cs" Line="20" Column="44" />
      <File FileName="Assets\CustomScripts\RadialGazeTimer.cs" Line="50" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>